<!DOCTYPE html>

<html lang="da" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>programmerings paradimer &#8212; Formel Samling 1.0 dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=b3e9ecdb"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=2a7ba72c"></script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Søg" href="../search.html" />
    <link rel="next" title="Binær træer" href="BinaryTrees.html" />
    <link rel="prev" title="Sorterings algorithmer" href="Sorting.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="programmerings-paradimer">
<h1>programmerings paradimer<a class="headerlink" href="#programmerings-paradimer" title="Link to this heading">¶</a></h1>
<section id="dynamic-programming">
<h2>Dynamic programming<a class="headerlink" href="#dynamic-programming" title="Link to this heading">¶</a></h2>
<p>Dynamic programming er er programming uden recursion. Dette er ofte opnået ved at loope igennem en funktion flere gange og gemme resultaterne. Ofte resultere dette i en hurtigere algoritme da man kan gemme resultatet for flere funktions kald som ville give det samme resultat istedet for at køre funktionen flere gange</p>
<section id="subproblem-graf-afhaengligheds-graf">
<h3>subproblem graf (afhængligheds graf)<a class="headerlink" href="#subproblem-graf-afhaengligheds-graf" title="Link to this heading">¶</a></h3>
<p>et recursivt problem kan beskrives som et problem med flere subproblemer. den originale funktion afhænger af løsningen af disse subproblemer. En subproblem graf viser os hvilket subproblem der ikke afhænger af nogle andre, og dermed hvilen rækkefølge subproblemerne skal løsses i.</p>
<p>fx hvis vi havde koden.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">fibonachi</span> <span class="p">(</span><span class="nb">int</span> <span class="n">n</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">fibonachi</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">fibonachi</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>hvis n = 5 fåes subproblem grafen:</p>
<p><img alt="Subptoblem graf" src="https://i.imgur.com/UYALrtc.png" /></p>
</section>
</section>
<section id="greedy-algorithms">
<h2>Greedy algorithms<a class="headerlink" href="#greedy-algorithms" title="Link to this heading">¶</a></h2>
<p>En greedy algoritme der »gårdigt« vælger hvad der virker som den bedste løsning lokalt, for forhåbenligt at komme til den bedste generelle løsning.</p>
</section>
<section id="divide-and-conquer">
<h2>Divide and Conquer<a class="headerlink" href="#divide-and-conquer" title="Link to this heading">¶</a></h2>
<p>Ved denne metode løses et eller uoverskueligt problem ved at dele det op, løse undederlene og derefter ligge resultatet sammen.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Formel Samling</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Algorithmer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Hashmaps.html">Hashmaps / Hash tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kompleksitet.html">Tids og størrelses kompleksitet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sorting.html">Sorterings algorithmer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">programmerings paradimer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-programming">Dynamic programming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subproblem-graf-afhaengligheds-graf">subproblem graf (afhængligheds graf)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#greedy-algorithms">Greedy algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#divide-and-conquer">Divide and Conquer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BinaryTrees.html">Binær træer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphs.html">Graf teori</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphs.html#adjecency-lists-adjecency-matrix">Adjecency lists / Adjecency matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphs.html#dybte-og-bredte-sogning-bfs-og-dfs">dybte og bredte søgning (BFS og DFS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphs.html#topological-sort">topological sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="Korrekthed.html">korrekthed af algoritmer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Korrekthed.html#horners-rule">Horners rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="Korrekthed.html#id1"></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Algorithmer</a><ul>
      <li>Previous: <a href="Sorting.html" title="forrige kapitel">Sorterings algorithmer</a></li>
      <li>Next: <a href="BinaryTrees.html" title="næste kapitel">Binær træer</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Hurtig søgning</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Søg" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Frederik Hansen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/Algorithmer/Dynamic.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>