<!DOCTYPE html>

<html lang="da" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hashmaps / Hash tables &#8212; Formel Samling 1.0 dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=b3e9ecdb"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=2a7ba72c"></script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Søg" href="../search.html" />
    <link rel="next" title="Tids og størrelses kompleksitet" href="Kompleksitet.html" />
    <link rel="prev" title="Algorithmer" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hashmaps-hash-tables">
<h1>Hashmaps / Hash tables<a class="headerlink" href="#hashmaps-hash-tables" title="Link to this heading">¶</a></h1>
<p>Hashmaps er en datastruktur hvor posistionen af dataen i memory er beskrevet gennem en funktion.</p>
<section id="key">
<h2>key<a class="headerlink" href="#key" title="Link to this heading">¶</a></h2>
<p>det data der beskriver inputtet i din hashing funktion</p>
</section>
<section id="index-mapping-trivial-hashing">
<h2>index mapping ( trivial hashing )<a class="headerlink" href="#index-mapping-trivial-hashing" title="Link to this heading">¶</a></h2>
<p>beskriver hashing functionen f(x)=x altså er din key lig med posistionen i memory</p>
</section>
<section id="collision">
<h2>collision<a class="headerlink" href="#collision" title="Link to this heading">¶</a></h2>
<p>hvis en funktion retunere den samme område i memory ved 2 forskellige keys</p>
</section>
<section id="seperate-chaining">
<h2>seperate chaining<a class="headerlink" href="#seperate-chaining" title="Link to this heading">¶</a></h2>
<p>en måde at løse collisions problemer ved at erstate indgangen i memory med en liste som indeholde begge værdier der skal være på denne key.</p>
</section>
<section id="open-addressing">
<h2>Open addressing<a class="headerlink" href="#open-addressing" title="Link to this heading">¶</a></h2>
<p>open adressing betyder at din indang i hastabellen ikke behøver at være det præcise resultat af hash functionen. Når man ændre på hvilken posistion noget ligger på kalder man det probing</p>
<p><em>VIGTIGT</em> Når der laves open adressing skal den originale key gemmes sammen med data’en således at programmet kan chekke om der skal laves probing eller ej.</p>
<section id="linear-probing">
<h3>linear probing<a class="headerlink" href="#linear-probing" title="Link to this heading">¶</a></h3>
<p>en probing methode hvor man bare tager den næste frie plads i memory</p>
</section>
<section id="quadratic-probing-mid-square-method">
<h3>quadratic probing ( mid-square method )<a class="headerlink" href="#quadratic-probing-mid-square-method" title="Link to this heading">¶</a></h3>
<p>her søger man igennem index+x² hvor x stiger med 1 indtil man finder en plads</p>
</section>
<section id="dobbelt-hashing">
<h3>dobbelt hashing<a class="headerlink" href="#dobbelt-hashing" title="Link to this heading">¶</a></h3>
<p>ved dobbelt hashing bruges en anden hashing function som sådan til at lave probing. dette gøres ved formlen
h1(key)+h2(key)*x hvor x stiger med 1 indtil en plads er fundet.</p>
</section>
</section>
<section id="universal-hashing">
<h2>universal hashing<a class="headerlink" href="#universal-hashing" title="Link to this heading">¶</a></h2>
<p>Når man laver universal hashing vælges en tilfældig hashing funktion hver gange et nyt table laves, på denne måde kan en malicius actor ikke vide hvilken hashing algoritme er valgt.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Formel Samling</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Algorithmer</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hashmaps / Hash tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key">key</a></li>
<li class="toctree-l3"><a class="reference internal" href="#index-mapping-trivial-hashing">index mapping ( trivial hashing )</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collision">collision</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seperate-chaining">seperate chaining</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-addressing">Open addressing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#linear-probing">linear probing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quadratic-probing-mid-square-method">quadratic probing ( mid-square method )</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dobbelt-hashing">dobbelt hashing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#universal-hashing">universal hashing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Kompleksitet.html">Tids og størrelses kompleksitet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sorting.html">Sorterings algorithmer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dynamic.html">programmerings paradimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="BinaryTrees.html">Binær træer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphs.html">Graf teori</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphs.html#adjecency-lists-adjecency-matrix">Adjecency lists / Adjecency matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphs.html#dybte-og-bredte-sogning-bfs-og-dfs">dybte og bredte søgning (BFS og DFS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphs.html#topological-sort">topological sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="Korrekthed.html">korrekthed af algoritmer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Korrekthed.html#horners-rule">Horners rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="Korrekthed.html#id1"></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Algorithmer</a><ul>
      <li>Previous: <a href="index.html" title="forrige kapitel">Algorithmer</a></li>
      <li>Next: <a href="Kompleksitet.html" title="næste kapitel">Tids og størrelses kompleksitet</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Hurtig søgning</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Søg" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Frederik Hansen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/Algorithmer/Hashmaps.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>