<!DOCTYPE html>

<html lang="da" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tids og størrelses kompleksitet &#8212; Formel Samling 1.0 dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=b3e9ecdb"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=2a7ba72c"></script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Søg" href="../search.html" />
    <link rel="next" title="Sorterings algorithmer" href="Sorting.html" />
    <link rel="prev" title="Hashmaps / Hash tables" href="Hashmaps.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tids-og-storrelses-kompleksitet">
<h1>Tids og størrelses kompleksitet<a class="headerlink" href="#tids-og-storrelses-kompleksitet" title="Link to this heading">¶</a></h1>
<section id="big-o-thetha-and-omega-notation">
<h2>big O thetha and omega notation<a class="headerlink" href="#big-o-thetha-and-omega-notation" title="Link to this heading">¶</a></h2>
<p><img alt="image" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/mypic.png" />
<img alt="alternative time kompleksitet" src="https://i.imgur.com/dQXTubC.png" /></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>S.No.</p></th>
<th class="head"><p>Big O</p></th>
<th class="head"><p>Big Omega (Ω)</p></th>
<th class="head"><p>Big Theta (Θ)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>It is like (&lt;=) rate of growth of an algorithm is less than or equal to a specific value. </p></td>
<td><p>It is like (&gt;=) rate of growth is greater than or equal to a specified value.</p></td>
<td><p>It is like (==) meaning the rate of growth is equal to a specified value.</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>The upper bound of algorithm is represented by Big O notation. Only the above function is bounded by Big O. Asymptotic upper bound is  given by Big O notation.</p></td>
<td><p>The algorithm’s lower bound is represented by Omega notation. The asymptotic lower bound is given by Omega notation.</p></td>
<td><p>The bounding of function from above and below is represented by theta notation. The exact asymptotic behavior is done by this theta notation.</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p>Big O – Upper Bound</p></td>
<td><p>Big Omega (Ω) – Lower Bound</p></td>
<td><p>Big Theta (Θ) – Tight Bound</p></td>
</tr>
<tr class="row-odd"><td><p>4.</p></td>
<td><p>It is define as upper bound and upper bound on an algorithm is the most amount of time required ( the worst case performance).</p></td>
<td><p>It is define as lower bound and lower bound on an algorithm is the least amount of time required ( the most efficient way possible, in other words best case).</p></td>
<td><p>It is define as tightest bound and tightest bound is the best of all the worst case times that the algorithm can take.</p></td>
</tr>
<tr class="row-even"><td><p>5.</p></td>
<td><p>Mathematically: Big Oh is 0 &lt;= f(n) &lt;= Cg(n) for all n &gt;= n0</p></td>
<td><p>Mathematically: Big Omega is 0 &lt;= Cg(n) &lt;= f(n) for all n &gt;= n0</p></td>
<td><p>Mathematically – Big Theta is 0 &lt;= C2g(n) &lt;= f(n) &lt;= C1g(n) for n &gt;= n0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="little-o-theta-and-omega-notation">
<h2>little o theta and omega notation<a class="headerlink" href="#little-o-theta-and-omega-notation" title="Link to this heading">¶</a></h2>
<p>lille notation har som sådan de samme regler som big notation, med den undtagelse at definitaionen skal gælde for alle værider af n ( altså alle steder på funktionen ) og ikke kun i et enkelt scenarie.</p>
</section>
<section id="rekursive-funktioner">
<h2>rekursive funktioner<a class="headerlink" href="#rekursive-funktioner" title="Link to this heading">¶</a></h2>
<p>rekursive funtioner er funktioner der indeholder sig selv. fx:
t(n) = 1+t(2/n)</p>
</section>
<section id="master-theorem">
<h2>Master Theorem<a class="headerlink" href="#master-theorem" title="Link to this heading">¶</a></h2>
<p><img alt="Master Theorem" src="https://i.imgur.com/coKFB7D.png" /></p>
<p>der findes også en udvidet master Theorem</p>
<p>ud fra formlen</p>
<p>T(n) = aT(n/b)+O(n^k*log_P(n))</p>
<p>her gælder:</p>
<p>if a &gt; bk, then T(n) = θ(nlogba)
if a = bk, then
(a) if p &gt; -1, then T(n) = θ(nlogba logp+1n)
(b) if p = -1, then T(n) = θ(nlogba loglogn)
(c) if p &lt; -1, then T(n) = θ(nlogba)</p>
<p>if a &lt; bk, then
(a) if p &gt;= 0, then T(n) = θ(nk logpn)
(b) if p &lt; 0, then T(n) = θ(nk)</p>
</section>
<section id="algoritme-cheat-sheet">
<h2>algoritme cheat sheet<a class="headerlink" href="#algoritme-cheat-sheet" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Algorithm</p></th>
<th class="head"><p>Best Case</p></th>
<th class="head"><p>Average Case</p></th>
<th class="head"><p>Worst Case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Selection Sort</p></td>
<td><p>O(n^2)</p></td>
<td><p>O(n^2)</p></td>
<td><p>O(n^2)</p></td>
</tr>
<tr class="row-odd"><td><p>Bubble Sort</p></td>
<td><p>O(n)</p></td>
<td><p>O(n^2)</p></td>
<td><p>O(n^2)</p></td>
</tr>
<tr class="row-even"><td><p>Insertion Sort</p></td>
<td><p>O(n)</p></td>
<td><p>O(n^2)</p></td>
<td><p>O(n^2)</p></td>
</tr>
<tr class="row-odd"><td><p>Tree Sort</p></td>
<td><p>O(nlogn)</p></td>
<td><p>O(nlogn)</p></td>
<td><p>O(n^2)</p></td>
</tr>
<tr class="row-even"><td><p>Radix Sort</p></td>
<td><p>O(dn)</p></td>
<td><p>O(dn)</p></td>
<td><p>O(dn)</p></td>
</tr>
<tr class="row-odd"><td><p>Merge Sort</p></td>
<td><p>O(nlogn)</p></td>
<td><p>O(nlogn)</p></td>
<td><p>O(nlogn)</p></td>
</tr>
<tr class="row-even"><td><p>Heap Sort</p></td>
<td><p>O(nlogn)</p></td>
<td><p>O(nlogn)</p></td>
<td><p>O(nlogn)</p></td>
</tr>
<tr class="row-odd"><td><p>Quick Sort</p></td>
<td><p>O(nlogn)</p></td>
<td><p>O(nlogn)</p></td>
<td><p>O(n^2)</p></td>
</tr>
<tr class="row-even"><td><p>Bucket Sort</p></td>
<td><p>O(n+k)</p></td>
<td><p>O(n+k)</p></td>
<td><p>O(n^2)</p></td>
</tr>
<tr class="row-odd"><td><p>Counting Sort</p></td>
<td><p>O(n+k)</p></td>
<td><p>O(n+k)</p></td>
<td><p>O(n+k)</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Formel Samling</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Algorithmer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Hashmaps.html">Hashmaps / Hash tables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tids og størrelses kompleksitet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#big-o-thetha-and-omega-notation">big O thetha and omega notation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#little-o-theta-and-omega-notation">little o theta and omega notation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rekursive-funktioner">rekursive funktioner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#master-theorem">Master Theorem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algoritme-cheat-sheet">algoritme cheat sheet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Sorting.html">Sorterings algorithmer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dynamic.html">programmerings paradimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="BinaryTrees.html">Binær træer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphs.html">Graf teori</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphs.html#adjecency-lists-adjecency-matrix">Adjecency lists / Adjecency matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphs.html#dybte-og-bredte-sogning-bfs-og-dfs">dybte og bredte søgning (BFS og DFS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphs.html#topological-sort">topological sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="Korrekthed.html">korrekthed af algoritmer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Korrekthed.html#horners-rule">Horners rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="Korrekthed.html#id1"></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Algorithmer</a><ul>
      <li>Previous: <a href="Hashmaps.html" title="forrige kapitel">Hashmaps / Hash tables</a></li>
      <li>Next: <a href="Sorting.html" title="næste kapitel">Sorterings algorithmer</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Hurtig søgning</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Søg" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Frederik Hansen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/Algorithmer/Kompleksitet.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>