\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmer}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algorithmer/index:algorithmer}{{1}{1}{Algorithmer}{chapter.1}{}}
\newlabel{Algorithmer/index::doc}{{1}{1}{Algorithmer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hashmaps}{1}{section.1.1}\protected@file@percent }
\newlabel{Algorithmer/Hashmaps:hashmaps}{{1.1}{1}{Hashmaps}{section.1.1}{}}
\newlabel{Algorithmer/Hashmaps::doc}{{1.1}{1}{Hashmaps}{section.1.1}{}}
\gdef \@abspage@last{5}
