# Tids og Størrelses kompleksitet.

## algorithme cheat sheet
<table>
<tbody>
<tr>
<td><strong>Algorithm</strong></td>
<td><strong>Best Case</strong></td>
<td><strong>Average Case</strong></td>
<td><strong>Worst Case</strong></td>
</tr>
<tr>
<td>Selection Sort</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
</tr>
<tr>
<td>Bubble Sort</td>
<td>O(n)</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
</tr>
<tr>
<td>Insertion Sort</td>
<td>O(n)</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
</tr>
<tr>
<td>Tree Sort</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(n^2)</td>
</tr>
<tr>
<td>Radix Sort</td>
<td>O(dn)</td>
<td>O(dn)</td>
<td>O(dn)</td>
</tr>
<tr>
<td>Merge Sort</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
</tr>
<tr>
<td>Heap Sort</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
</tr>
<tr>
<td>Quick Sort</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(n^2)</td>
</tr>
<tr>
<td>Bucket Sort</td>
<td>O(n+k)</td>
<td>O(n+k)</td>
<td>O(n^2)</td>
</tr>
<tr>
<td>Counting Sort</td>
<td>O(n+k)</td>
<td>O(n+k)</td>
<td>O(n+k)</td>
</tr>
</tbody>
</table>
