\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Algorithmer}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hashmaps / Hash tables}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}key}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}index mapping ( trivial hashing )}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}collision}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}seperate chaining}{1}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Open addressing}{2}{subsection.1.1.5}%
\contentsline {subsubsection}{linear probing}{2}{subsubsection*.3}%
\contentsline {subsubsection}{quadratic probing ( mid\sphinxhyphen {}square method )}{2}{subsubsection*.4}%
\contentsline {subsubsection}{dobbelt hashing}{2}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.6}universal hashing}{2}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Tids og størrelses kompleksitet}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}big O thetha and omega notation}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}little o theta and omega notation}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}rekursive funktioner}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Master Theorem}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}algoritme cheat sheet}{6}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Sorterings algorithmer}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Heapsort}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quick sort}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Count sort}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Radix sort}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Bucket sort}{8}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}prgrammerings paradimer}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Dynamic programming}{9}{subsection.1.4.1}%
\contentsline {subsubsection}{subproblem graf (afhængligheds graf)}{9}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.4.2}Greedy algorithms}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Divide and Conquer}{11}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Binær træer}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}binær søge træ}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Max Heap / Min Heap}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Sort Rød træer}{12}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Graf teori}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Ford\sphinxhyphen {}Fulkerson Algoritme}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}minimum spanning trees.}{13}{subsection.1.6.2}%
\contentsline {subsubsection}{kruskals Algoritme}{13}{subsubsection*.7}%
\contentsline {subsubsection}{prims Algoritme}{13}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.6.3}korteste vej ( shortest path ) Algoritmer}{14}{subsection.1.6.3}%
\contentsline {subsubsection}{bellman\sphinxhyphen {}ford}{14}{subsubsection*.9}%
\contentsline {subsubsection}{dijsktra}{14}{subsubsection*.10}%
