\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmer}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algorithmer/index:algorithmer}{{1}{1}{Algorithmer}{chapter.1}{}}
\newlabel{Algorithmer/index::doc}{{1}{1}{Algorithmer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hashmaps / Hash tables}{1}{section.1.1}\protected@file@percent }
\newlabel{Algorithmer/Hashmaps:hashmaps-hash-tables}{{1.1}{1}{Hashmaps / Hash tables}{section.1.1}{}}
\newlabel{Algorithmer/Hashmaps::doc}{{1.1}{1}{Hashmaps / Hash tables}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}key}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{Algorithmer/Hashmaps:key}{{1.1.1}{1}{key}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}index mapping ( trivial hashing )}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{Algorithmer/Hashmaps:index-mapping-trivial-hashing}{{1.1.2}{1}{index mapping ( trivial hashing )}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}collision}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{Algorithmer/Hashmaps:collision}{{1.1.3}{1}{collision}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}seperate chaining}{1}{subsection.1.1.4}\protected@file@percent }
\newlabel{Algorithmer/Hashmaps:seperate-chaining}{{1.1.4}{1}{seperate chaining}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Open addressing}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{Algorithmer/Hashmaps:open-addressing}{{1.1.5}{2}{Open addressing}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{linear probing}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{Algorithmer/Hashmaps:linear-probing}{{1.1.5}{2}{linear probing}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{quadratic probing ( mid\sphinxhyphen {}square method )}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{Algorithmer/Hashmaps:quadratic-probing-mid-square-method}{{1.1.5}{2}{quadratic probing ( mid\sphinxhyphen {}square method )}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{dobbelt hashing}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{Algorithmer/Hashmaps:dobbelt-hashing}{{1.1.5}{2}{dobbelt hashing}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}universal hashing}{2}{subsection.1.1.6}\protected@file@percent }
\newlabel{Algorithmer/Hashmaps:universal-hashing}{{1.1.6}{2}{universal hashing}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tids og størrelses kompleksitet}{4}{section.1.2}\protected@file@percent }
\newlabel{Algorithmer/Kompleksitet:tids-og-storrelses-kompleksitet}{{1.2}{4}{Tids og størrelses kompleksitet}{section.1.2}{}}
\newlabel{Algorithmer/Kompleksitet::doc}{{1.2}{4}{Tids og størrelses kompleksitet}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}big O thetha and omega notation}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{Algorithmer/Kompleksitet:big-o-thetha-and-omega-notation}{{1.2.1}{4}{big O thetha and omega notation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}little o theta and omega notation}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{Algorithmer/Kompleksitet:little-o-theta-and-omega-notation}{{1.2.2}{5}{little o theta and omega notation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}rekursive funktioner}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{Algorithmer/Kompleksitet:rekursive-funktioner}{{1.2.3}{5}{rekursive funktioner}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Master Theorem}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{Algorithmer/Kompleksitet:master-theorem}{{1.2.4}{6}{Master Theorem}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}algoritme cheat sheet}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{Algorithmer/Kompleksitet:algoritme-cheat-sheet}{{1.2.5}{6}{algoritme cheat sheet}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sorterings algorithmer}{7}{section.1.3}\protected@file@percent }
\newlabel{Algorithmer/Sorting:sorterings-algorithmer}{{1.3}{7}{Sorterings algorithmer}{section.1.3}{}}
\newlabel{Algorithmer/Sorting::doc}{{1.3}{7}{Sorterings algorithmer}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heapsort}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{Algorithmer/Sorting:heapsort}{{1.3.1}{7}{Heapsort}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quick sort}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{Algorithmer/Sorting:quick-sort}{{1.3.2}{7}{Quick sort}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Count sort}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{Algorithmer/Sorting:count-sort}{{1.3.3}{8}{Count sort}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Radix sort}{8}{subsection.1.3.4}\protected@file@percent }
\newlabel{Algorithmer/Sorting:radix-sort}{{1.3.4}{8}{Radix sort}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Bucket sort}{8}{subsection.1.3.5}\protected@file@percent }
\newlabel{Algorithmer/Sorting:bucket-sort}{{1.3.5}{8}{Bucket sort}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}programmerings paradimer}{9}{section.1.4}\protected@file@percent }
\newlabel{Algorithmer/Dynamic:programmerings-paradimer}{{1.4}{9}{programmerings paradimer}{section.1.4}{}}
\newlabel{Algorithmer/Dynamic::doc}{{1.4}{9}{programmerings paradimer}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dynamic programming}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{Algorithmer/Dynamic:dynamic-programming}{{1.4.1}{9}{Dynamic programming}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{subproblem graf (afhængligheds graf)}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{Algorithmer/Dynamic:subproblem-graf-afhaengligheds-graf}{{1.4.1}{9}{subproblem graf (afhængligheds graf)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Greedy algorithms}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{Algorithmer/Dynamic:greedy-algorithms}{{1.4.2}{11}{Greedy algorithms}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Divide and Conquer}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{Algorithmer/Dynamic:divide-and-conquer}{{1.4.3}{11}{Divide and Conquer}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Binær træer}{11}{section.1.5}\protected@file@percent }
\newlabel{Algorithmer/BinaryTrees:binaer-traeer}{{1.5}{11}{Binær træer}{section.1.5}{}}
\newlabel{Algorithmer/BinaryTrees::doc}{{1.5}{11}{Binær træer}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}binær søge træ}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{Algorithmer/BinaryTrees:binaer-soge-trae}{{1.5.1}{11}{binær søge træ}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Max Heap / Min Heap}{12}{subsection.1.5.2}\protected@file@percent }
\newlabel{Algorithmer/BinaryTrees:max-heap-min-heap}{{1.5.2}{12}{Max Heap / Min Heap}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sort Rød træer}{12}{subsection.1.5.3}\protected@file@percent }
\newlabel{Algorithmer/BinaryTrees:sort-rod-traeer}{{1.5.3}{12}{Sort Rød træer}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Graf teori}{12}{section.1.6}\protected@file@percent }
\newlabel{Algorithmer/Graphs:graf-teori}{{1.6}{12}{Graf teori}{section.1.6}{}}
\newlabel{Algorithmer/Graphs::doc}{{1.6}{12}{Graf teori}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Adjecency lists / Adjecency matrix}{12}{section.1.7}\protected@file@percent }
\newlabel{Algorithmer/Graphs:adjecency-lists-adjecency-matrix}{{1.7}{12}{Adjecency lists / Adjecency matrix}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}dybte og bredte søgning (BFS og DFS)}{13}{section.1.8}\protected@file@percent }
\newlabel{Algorithmer/Graphs:dybte-og-bredte-sogning-bfs-og-dfs}{{1.8}{13}{dybte og bredte søgning (BFS og DFS)}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}topological sort}{14}{section.1.9}\protected@file@percent }
\newlabel{Algorithmer/Graphs:topological-sort}{{1.9}{14}{topological sort}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Ford\sphinxhyphen {}Fulkerson Algoritme / edmond karp}{15}{subsection.1.9.1}\protected@file@percent }
\newlabel{Algorithmer/Graphs:ford-fulkerson-algoritme-edmond-karp}{{1.9.1}{15}{Ford\sphinxhyphen {}Fulkerson Algoritme / edmond karp}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}minimum spanning trees.}{15}{subsection.1.9.2}\protected@file@percent }
\newlabel{Algorithmer/Graphs:minimum-spanning-trees}{{1.9.2}{15}{minimum spanning trees}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{kruskals Algoritme}{16}{subsubsection*.7}\protected@file@percent }
\newlabel{Algorithmer/Graphs:kruskals-algoritme}{{1.9.2}{16}{kruskals Algoritme}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{prims Algoritme}{16}{subsubsection*.8}\protected@file@percent }
\newlabel{Algorithmer/Graphs:prims-algoritme}{{1.9.2}{16}{prims Algoritme}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}korteste vej ( shortest path ) Algoritmer}{17}{subsection.1.9.3}\protected@file@percent }
\newlabel{Algorithmer/Graphs:korteste-vej-shortest-path-algoritmer}{{1.9.3}{17}{korteste vej ( shortest path ) Algoritmer}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{bellman\sphinxhyphen {}ford}{17}{subsubsection*.9}\protected@file@percent }
\newlabel{Algorithmer/Graphs:bellman-ford}{{1.9.3}{17}{bellman\sphinxhyphen {}ford}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{dijsktra}{17}{subsubsection*.10}\protected@file@percent }
\newlabel{Algorithmer/Graphs:dijsktra}{{1.9.3}{17}{dijsktra}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}korrekthed af algoritmer}{18}{section.1.10}\protected@file@percent }
\newlabel{Algorithmer/Korrekthed:korrekthed-af-algoritmer}{{1.10}{18}{korrekthed af algoritmer}{section.1.10}{}}
\newlabel{Algorithmer/Korrekthed::doc}{{1.10}{18}{korrekthed af algoritmer}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Horners rule}{18}{section.1.11}\protected@file@percent }
\newlabel{Algorithmer/Korrekthed:horners-rule}{{1.11}{18}{Horners rule}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}}{18}{section.1.12}\protected@file@percent }
\newlabel{Algorithmer/Korrekthed:id1}{{1.12}{18}{}{section.1.12}{}}
\gdef \@abspage@last{22}
